{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["client/.eslintrc.cjs", "./prettier.config.mjs"]
}
