{
  "extends": "./../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["../client/src/*"]
    },
    "types": ["bun-types"]
  },
  "include": ["**/*.ts"]
}
